###################################################################################################################
################################################  Opacity  ########################################################

-menu-opacity = 1.0;
-inactive-opacity = 1.0;
-frame-opacity = 1.0;
-inactive-opacity-override = true;

###################################################################################################################
################################################  Fading  #########################################################

-fading = true;
-fade-delta = 3;
-fade-in-step = 0.037;
-fade-out-step = 0.034;
-# no-fading-openclose = true;

###################################################################################################################
#################################################  Other  #########################################################
-
-#inactive-dim = 0.5;
-mark-wmwin-focused = true;
-mark-ovredir-focused = true;
-detect-rounded-corners = true;
