"****************************
"*** NeoVim Configuration ***
"****************************

"|--------------------------|
"|SUBTITLE:                 |
"|      # --> Chapters      |
"|      = --> Sections      |
"|      - --> Subsections   |
"|--------------------------|

"###############
"### Plugins ###
"###############

set rtp+=~/.vim/bundle/Vundle.vim
call plug#begin('~/.vim/plugged')

"===================
"=== Plugin List ===
"===================

"---------------
"--- Testing ---
"---------------

Plug 'mxw/vim-jsx'
Plug 'elixir-editors/vim-elixir'
Plug 'rhysd/vim-crystal'


Plug 'prettier/vim-prettier', { 'do': 'yarn install' }

"---------------
"--- Utility ---
"---------------

Plug 'jistr/vim-nerdtree-tabs'
Plug 'reedes/vim-wheel'
Plug 'majutsushi/tagbar'
Plug 'tpope/vim-surround'
Plug 'luochen1990/rainbow'
Plug 'Yggdroot/indentLine'
Plug 'vim-scripts/Rename2'
Plug 'scrooloose/nerdtree'
Plug 'wesQ3/vim-windowswap'
Plug 'mklabs/split-term.vim'
Plug 'Chiel92/vim-autoformat'
Plug 'scrooloose/nerdcommenter'
Plug 'terryma/vim-multiple-cursors'
Plug 'ntpeters/vim-better-whitespace'

"---------------------
"--- Code Checking ---
"---------------------

Plug 'scrooloose/syntastic'

"-----------------
"--- Languages ---
"-----------------

Plug 'posva/vim-vue'
Plug 'mattn/emmet-vim', { 'for' : ['html', 'vue', 'js'] }
Plug 'pangloss/vim-javascript', { 'for': 'javascript' }

"-----------------------
"--- Git Integration ---
"-----------------------

Plug 'tpope/vim-fugitive'
Plug 'airblade/vim-gitgutter'

"--------------
"--- Beauty ---
"--------------

Plug 'bling/vim-airline'
Plug 'ryanoasis/vim-devicons'
Plug 'flazz/vim-colorschemes'
Plug 'tomasiser/vim-code-dark'
Plug 'vim-airline/vim-airline-themes'

"---------------
"--- Preview ---
"---------------

Plug 'donRaphaco/neotex', { 'for': 'tex' }
Plug 'iamcco/markdown-preview.vim', { 'for': 'md' }
Plug 'iamcco/mathjax-support-for-mkdp', { 'for': 'md' }

call plug#end()            " required
filetype plugin indent on    " required

"#######################
"### General Options ###
"#######################

"########################
"### Mappings Options ###
"########################

map <silent> <F2>  :Autoformat<CR>
map          <C-s> :SyntasticToggleMode<CR>
map <silent> <F9>  :TagbarToggle<CR>
map <silent> <F8>  :NERDTreeTabsToggle<CR>
map <silent> <C-g> :GitGutterToggle<CR>
map <silent> <C-l> :NeoTexOn<CR>

"=== Normal Mappings ===
nmap <silent> mv      :vertical resize 83<CR>
nmap <silent> mh      :resize 23<CR>
nmap <silent> <TAB>   gt
nmap <silent> <S-TAB> :w<CR>:tabclose<CR>
nmap <silent> <C-c> :10Term<CR>

"=========================
"=== Interface Options ===
"=========================

set number relativenumber
set mouse=a
set cursorline
set splitbelow
set splitright
set updatetime=250
let g:tex_conceal=0

"==========================
"=== Identation Options ===
"==========================

set wrap
set linebreak
set expandtab
set tabstop=4
set softtabstop=4
set shiftwidth=4
set textwidth=80
set autoindent

"==================================
"=== File Specific Instructions ===
"==================================

au BufNewFile,BufRead *.rkt,*.html,*.vue,*.css,*.js,*.scss,*.yml,*.yaml,*.rb,*.cr,*graphql,*.exs set tabstop=2
au BufNewFile,BufRead *.rkt,*.html,*.vue,*.css,*.js,*.scss,*.yml,*.yaml,*.rb,*.cr,*graphql,*.exs set shiftwidth=2
au BufNewFile,BufRead *.rkt,*.html,*.vue,*.css,*.js,*.scss,*.yml,*.yaml,*.rb,*.cr,*graphql,*.exs set softtabstop=2
au BufNewFile,BufRead *.txt,*.md set textwidth=120

au FileType json set conceallevel=0

"========================
"=== Coloring Options ===
"========================

if has("nvim")
    set termguicolors
endif

set t_Co=256 "Enable the terminal to recognize 256 colors
set background=dark

let g:terminal_color_0  = '#000000'
let g:terminal_color_1  = '#AA0000'
let g:terminal_color_2  = '#00AA00'
let g:terminal_color_3  = '#AA5500'
let g:terminal_color_4  = '#0000AA'
let g:terminal_color_5  = '#AA00AA'
let g:terminal_color_6  = '#00AAAA'
let g:terminal_color_7  = '#AAAAAA'
let g:terminal_color_8  = '#555555'
let g:terminal_color_9  = '#FF5555'
let g:terminal_color_10 = '#55FF55'
let g:terminal_color_11 = '#FFFF55'
let g:terminal_color_12 = '#5555FF'
let g:terminal_color_13 = '#FF55FF'
let g:terminal_color_14 = '#55FFFF'
let g:terminal_color_15 = '#FFFFFF'

"########################
"### Plugin's Options ###
"########################

let vim_markdown_preview_toggle=2
let vim_markdown_preview_github=1
let vim_markdown_preview_hotkey='<C-p>'

"======================
"=== Syntax Options ===
"======================

if has("syntax")
    syntax on
    filetype on
    au BufNewFile,BufRead *.jq set filetype=javascript
endif

"===========================
"=== Colorscheme options ===
"===========================

colorscheme codedark

"=========================
""=== Deoplete options ===
"=========================

inoremap <expr><tab> pumvisible() ? "\<c-n>" : "\<tab>"
set completeopt-=preview

let g:deoplete#enable_at_startup = 1
let g:deoplete#max_list = 10

let g:deoplete#sources#clang#libclang_path = '/usr/lib/libclang.so'
let g:deoplete#sources#clang#clang_header = '/usr/lib/clang'
let g:deoplete#sources#clang#flags = ["-Iinclude"]

autocmd FileType *.java setlocal omnifunc=javacomplete#Complete

"=======================
"=== Tagbar options  ===
"=======================

let g:tagbar_autoclose = 0
let g:tagbar_width = 30

"=========================
"=== GitGutter Options ===
"=========================

let g:gitgutter_sign_added = '⊕'
let g:gitgutter_sign_modified = '⊘'
let g:gitgutter_sign_removed = '⊗'
let g:gitgutter_sign_removed_first_line = '⊙'
let g:gitgutter_sign_modified_removed = '⊖'

"===========================
"=== Indent Line options ===
"===========================

autocmd FileType markdown let g:indentLine_enabled=0
autocmd FileType json let g:indentLine_enabled=0
let g:indentLine_enabled = 1
let g:indentLine_setColors = 1
let g:indentLine_color_term = 0
let g:indentLine_char = '¦'

"===========================
"=== White Space options ===
"===========================

autocmd BufEnter * EnableStripWhitespaceOnSave

"=======================
"=== Rainbow options ===
"=======================

let g:rainbow_active = 1
let g:raibow_conf = {
        \   'ctermfgs': [171, 126, 33, 202],
        \}

"=========================
"=== Vim-Wheel options ===
"=========================

let g:wheel#map#mouse = 1

"================================
"=== Multiple Cursors options ===
"================================

let g:multi_cursor_use_default_mapping=0

let g:multi_cursor_next_key='<C-n>'
let g:multi_cursor_prev_key='<C-p>'
let g:multi_cursor_skip_key='<C-x>'
let g:multi_cursor_quit_key='<Esc>'

"=========================
"=== Syntastic options ===
"=========================

set statusline+=%#warningmsg#
set statusline+=%{SyntasticStatuslineFlag()}
set statusline+=%*

let g:syntastic_c_include_dirs = ['include']

let g:syntastic_always_populate_loc_list = 1
let g:syntastic_auto_loc_list = 1
let g:syntastic_check_on_open = 1
let g:syntastic_check_on_wq = 0
let g:syntastic_loc_list_height = 7
let g:syntastic_error_symbol = '☠'
let g:syntastic_warning_symbol = '⚠'

let g:syntastic_enable_racket_racket_checker = 1

"=======================
"=== Airline Options ===
"=======================

let g:airline_theme='codedark'
let g:airline_powerline_fonts = 1
let g:airline#extensions#tabline#enabled = 1

if !exists('g:airline_symbols')
    let g:airline_symbols={}
endif

let g:airline_detect_crypt = 0
let g:airline_detect_spell = 0

"==============================
"=== NERDCommenter Options ===
"==============================

let g:NERDSpaceDelims = 1
let g:NERDCompactSexyComs = 1
