rofi.fullscreen: true
rofi.color-enabled: true
rofi.color-window: argb:e8000000,argb:00000000,#B30000
rofi.color-normal: argb:02000000,#D8DEE9,argb:02000000,argb:02C5C8C6,#B30000
rofi.color-active: argb:02000000,#D8DEE9,argb:02000000,argb:02000000,#D8DEE9
rofi.color-urgent: argb:02000000,#D8DEE9,argb:02000000,argb:02000000,#D8DEE9

rofi.font:              Roboto Mono Bold 11.5
rofi.bw:                3
rofi.terminal:          zsh
rofi.separator-style:   solid
rofi.hide-scrollbar:    true
rofi.lines:             10
rofi.fake-transparency: false
rofi.width:             100
rofi.padding:           200
