###############
### Exports ###
###############

export ZSH=~/.oh-my-zsh
export TERM=xterm-256color
export LANG=en_US.UTF-8
export PATH=$PATH:/home/lana/scripts:$(ruby -e "print Gem.user_dir")/bin
export PATH="$HOME/.yarn/bin:$PATH"

#######################
### Theme's options ###
#######################

ZSH_THEME="spaceship"

SPACESHIP_DIR_TRUNC_REPO=false
SPACESHIP_PROMPT_ORDER=(dir git line_sep char)
SPACESHIP_GIT_SHOW=true

###############
### Plugins ###
###############

plugins=(git docker-compose kubectl archlinux zsh-syntax-highlighting)

##############
### Source ###
##############

source $ZSH/oh-my-zsh.sh

###############
### Aliases ###
###############

alias zshrc="vim ~/.zshrc"
alias ohmyzsh="vim ~/.oh-my-zsh"
alias gitconfig="vim ~/.gitconfig"
alias inputrc="vim ~/.inputrc"
alias vimrc="vim ~/.vimrc"
alias nvimrc="vim ~/.config/nvim/init.vim"
alias i3rc="vim ~/.config/i3/config"
alias polybarrc="vim ~/.config/polybar/config"
alias termiterc="vim ~/.config/termite/config"

alias c="code -r ."
alias grbor="git rebase origin/$(git_current_branch)"
