# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

###############
### Exports ###
###############

export ZSH=~/.oh-my-zsh
export TERM=xterm-256color
export LANG=en_US.UTF-8
export PATH=$PATH:/home/lana/scripts:$(ruby -e "print Gem.user_dir")/bin
export PATH="$HOME/.yarn/bin:$PATH"

#######################
### Theme's options ###
#######################

ZSH_THEME="powerlevel10k/powerlevel10k"
POWERLEVEL9K_MODE='nerdfont-complete'

POWERLEVEL9K_LEFT_PROMPT_ELEMENTS=(dir vcs)
POWERLEVEL9K_RIGHT_PROMPT_ELEMENTS=()

### Two line prompt ###
POWERLEVEL9K_PROMPT_ON_NEWLINE=true

### Second line prefix ###
POWERLEVEL9K_MULTILINE_FIRST_PROMPT_PREFIX=""
POWERLEVEL9K_MULTILINE_LAST_PROMPT_PREFIX="%K{254}%F{056} $ %f%k%F{254}\uE0B0%f "

### Status ###
POWERLEVEL9K_STATUS_VERBOSE=false

### Directory ###
POWERLEVEL9K_SHORTEN_STRATEGY="truncate_middle"
POWERLEVEL9K_SHORTEN_DIR_LENGTH=3
POWERLEVEL9K_DIR_HOME_FOREGROUND='252'
POWERLEVEL9K_DIR_DEFAULT_FOREGROUND='252'
POWERLEVEL9K_DIR_HOME_SUBFOLDER_FOREGROUND='252'
POWERLEVEL9K_DIR_HOME_BACKGROUND='056'
POWERLEVEL9K_DIR_DEFAULT_BACKGROUND='056'
POWERLEVEL9K_DIR_HOME_SUBFOLDER_BACKGROUND='056'

### Github ###
POWERLEVEL9K_VCS_CLEAN_BACKGROUND='071'
POWERLEVEL9K_VCS_MODIFIED_BACKGROUND='136'
POWERLEVEL9K_VCS_UNTRACKED_BACKGROUND='130'
POWERLEVEL9K_VCS_CLEAN_FOREGROUND='252'
POWERLEVEL9K_VCS_MODIFIED_FOREGROUND='252'
POWERLEVEL9K_VCS_UNTRACKED_FOREGROUND='252'

###############
### Plugins ###
###############

plugins=(git docker-compose kubectl archlinux zsh-syntax-highlighting)

##############
### Source ###
##############

source $ZSH/oh-my-zsh.sh

###############
### Aliases ###
###############

alias zshrc="vim ~/.zshrc"
alias ohmyzsh="vim ~/.oh-my-zsh"
alias gitconfig="vim ~/.gitconfig"
alias inputrc="vim ~/.inputrc"
alias vimrc="vim ~/.vimrc"
alias nvimrc="vim ~/.config/nvim/init.vim"
alias i3rc="vim ~/.config/i3/config"
alias polybarrc="vim ~/.config/polybar/config"
alias termiterc="vim ~/.config/termite/config"

alias c="code -r ."
alias vim="~/nvim.appimage"
alias grbor="git rebase origin/$(git_current_branch)"

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
