[options]

### Font ###
font = Roboto Mono for Powerline 12
allow_bold = true

### Scrolling ###
scroll_on_output = false
scroll_on_keystroke = true
scrollback_lines = 10000

### Bell ###
audible_bell = false
urgent_on_bell = true

### Mouse ###
mouse_autohide = false

### Search ###
search_wrap = true

### Title ###
dynamic_title = true

### URL ###
clickable_url = true
browser = xdg-open
filter_unmatched_urls = true

### Cursor ###
cursor_blink = system
cursor_shape = block

### Vim ###
vim: ft=dosini cms=#%s

[colors]
foreground      = #FFFFFF
foreground_bold = #FFFFFF

background      = rgba(0, 0, 0, 0.6)
highlight       = #2F2F2F

color0  = #000000
color1  = #AA0000
color2  = #00AA00
color3  = #AA5500
color4  = #0000AA
color5  = #AA00AA
color6  = #00AAAA
color7  = #AAAAAA
color8  = #555555
color9  = #FF5555
color10 = #55FF55
color11 = #FFFF55
color12 = #5555FF
color13 = #FF55FF
color14 = #55FFFF
color15 = #FFFFFF
