##########################################
# i3-gaps configuration, using polybar   #
# by Leonardo Lana                       #
##########################################

###############
### Aliases ###
###############

### Directories ###
set $wall      $HOME/dotfiles/images/wallpaper
set $lock      $HOME/dotfiles/images/lock
set $scriptdir $HOME/scripts
set $screendir $HOME/Pictures/Screenshots

### Screenshots format ###
set $format $HOME/Pictures/Screenshots/$(date +%d:%m:%Y-%H:%M:%S).png

### Workspaces' names ###
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

### Colors' aliases ###
set $back               #1d1F21
set $black              #282A2E
set $grey               #373B41
set $lightgrey          #999999
set $white              #C5C8C6
set $yellow             #F0C674
set $red                #B30000
set $green              #B5BD56
set $orange             #BE6129

#########################
### i3s core options ###
#########################

### Border's coloring ###
#class                  border      backgr.     text        split
client.focused          $red       $white       $red      $white
client.focused_inactive $grey       $grey       $lightgrey  $grey
client.unfocused        $grey       $grey       $lightgrey  $grey
client.urgent           $red        $red        $black      $red
client.background       $back

### Focused container indication ###
for_window [class="^.*"] border pixel 3

### Gaps options ###
smart_gaps on
gaps inner 10
gaps outer 0

### Mod key ###
# Mod1 = ALT
set $mod Mod1

### Font options ###
font pango:monospace 10

###################################
### Navigation among containers ###
###################################

bindsym $mod+Up focus up
bindsym $mod+Down focus down
bindsym $mod+Left focus left
bindsym $mod+Right focus right
bindsym $mod+a focus parent

#################################
### Movement among containers ###
#################################

bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Right move right
floating_modifier $mod

############################
### Print screen options ###
############################

### Whole screen ###
bindsym Shift+Print exec maim -uoi root $format

### Focused container ###
bindsym Ctrl+Shift+Print exec maim -uoi $(xdotool getactivewindow) $format

### Selected area ###
bindsym Print exec maim -usko $format

###########################
### Containers' display ###
###########################

### Orientation ###
bindsym $mod+h split h
bindsym $mod+v split v

### Fullscreen ###
bindsym $mod+f fullscreen toggle
bindsym $mod+g fullscreen global

### Layout ###
bindsym $mod+w layout tabbed
bindsym $mod+s layout stacking
bindsym $mod+e layout toggle split
bindsym $mod+Shift+space floating toggle

##################
### Workspaces ###
##################

### Navigation ###
bindsym Ctrl+$mod+Left workspace prev
bindsym Ctrl+$mod+Right workspace next

bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

### Containers' movement ###
bindsym Ctrl+Shift+Left move container workspace prev
bindsym Ctrl+Shift+Right move container workspace next

bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10

###################
### Aplications ###
###################

### Closing ###
bindsym $mod+Shift+q kill
bindsym $mod+Shift+m exec pkill spotify

### Opening ###
bindsym $mod+m exec spotify
bindsym $mod+p exec nautilus
bindsym $mod+Return exec termite
bindsym $mod+n exec opera
bindsym $mod+j exec telegram-desktop
bindsym $mod+Shift+Return exec rofi -show run

### Scripts ###

bindsym $mod+b exec $scriptdir/toggletouchpad
bindsym $mod+space exec $scriptdir/chlang

#####################
### i3's commands ###
#####################

### Reload the configuration file ###
bindsym $mod+Shift+c reload

### Restart i3 inplace ###
bindsym $mod+Shift+r restart

### exit i3 ###
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

#######################
### Startup options ###
#######################

exec --no-startup-id "nm-applet"
exec --no-startup-id "xrdb -load $HOME/.Xresources"
exec --no-startup-id "compton"
exec --no-startup-id "numlockx on"

###################
### Fn bindings ###
###################

### Volume ###
bindsym $mod+F7 exec "amixer -q sset Master toggle"
bindsym $mod+F5 exec "amixer -q sset Master 10%+"
bindsym $mod+F6 exec "amixer -q sset Master 10%-"

### Media ###
bindsym $mod+F9  exec "playerctl next"
bindsym $mod+F10 exec "playerctl previous"
bindsym $mod+F11 exec "playerctl play-pause"

### Screen Brightness ###
bindsym $mod+F3 exec "light -U 10"
bindsym $mod+F4 exec "light -A 10"

#########################
### Resize containers ###
#########################

mode "resize" {
        # These bindings trigger as soon as you enter the resize mode
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

###################
### Bar options ###
###################

exec_always --no-startup-id $HOME/dotfiles/polybar/launch_polybar.sh

#################
### Wallpaper ###
#################

exec_always --no-startup-id exec feh --bg-scale $wall

###################
### Lock screen ###
###################

bindsym $mod+l exec i3lock-extra -s -p -o $lock

#############
### Modes ###
#############

bindsym $mod+r mode "resize"
