;======================================
;=============== Colors ===============
;======================================

[colors]
black = #000000
red = #ab1d1b
white = #f4f5f5
magenta = #ab1ba9

;=============================================
;=============== Top Bar Setup ===============
;=============================================

[bar/top]
monitor = ${env:MONITOR}
bottom = false

width = 100%
height = 28
line-size = 2

font-0 = "RobotoMono Nerd Font:size=11"

label-active-font = 0
tray-position = right

spacing = 1
padding-right = 1

;=======================================
;=============== Modules ===============
;=======================================

modules-left = i3
modules-center = date
modules-right = mpd volume battery

;===========================================
;=============== Date Module ===============
;===========================================

[module/date]
type = internal/date
interval = 1.0

date = %d/%m/%Y
time = %H:%M

date-alt = %a, %d %B %Y
time-alt = %H:%M:%S

label = %date% %time%

;========================================
;=============== i3 Module ==============
;========================================

[module/i3]
type = internal/i3

pin-workspaces = false

strip-wsnumbers = true
index-sort = true

enable-click = true
enable-scroll = true
wrapping-scroll = true
reverse-scroll = false

;=============== WS Icons ===============

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;

;=============== WS Formatting ===============

format = <label-state> <label-mode>

label-mode = %mode%
label-mode-padding = 2

;--------------- Focused ---------------
label-focused = %icon%
label-focused-foreground = ${colors.white}
label-focused-background = ${colors.red}
label-focused-underline = ${colors.white}
label-focused-padding = 1

;--------------- Unfocused ---------------
label-unfocused = %icon%
label-unfocused-foreground = ${colors.white}
label-unfocused-background = ${colors.black}
label-unfocused-padding = 1

;--------------- Visible ---------------
label-visible = %icon%
label-visible-foreground = ${colors.white}
label-visible-background = ${colors.black}
label-visible-padding = 1

;--------------- Urgent ---------------
label-urgent = %icon%
label-urgent-foreground = ${colors.white}
label-urgent-background = ${colors.magenta}
label-urgent-padding = 1

;=============================================
;=============== ===============
;=============================================

[module/battery]
type = internal/battery

battery = BAT0
adapter = AC

time-format = %H:%M

format-charging = <animation-charging><label-charging>
format-discharging = <ramp-capacity><label-discharging>
format-full = <ramp-capacity><label-full>

label-charging = %percentage%%
label-discharging = %percentage%%
label-full = %percentage%%

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750

;=============================================
;=============== Network Module ==============
;=============================================

;=============================================
;=============== Volume Module ===============
;=============================================

[module/volume]
type = internal/volume

mapped = true

label-muted =   %percentage%%
label-volume = %percentage%%

format-volume = <ramp-volume> <label-volume> <bar-volume>
bar-volume-width = 10
bar-volume-indicator = |
bar-volume-fill =  
bar-volume-empty = 


format-volume-padding = 2
format-muted-padding = ${self.format-volume-padding}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

ramp-headphones-0 = 
ramp-headphones-1 = 

;==========================================
;=============== MPD Module ===============
;==========================================

[module/mpd]
type = internal/mpd

host = 127.0.0.1
port = 6600

; Seconds to sleep between progressbar/song timer sync
; Default: 1
interval = 2

; Available tags:
;   <label-song> (default)
;   <label-time>
;   <bar-progress>
;   <toggle> - gets replaced with <icon-(pause|play)>
;   <toggle-stop> - gets replaced with <icon-(stop|play)>
;   <icon-random>
;   <icon-repeat>
;   <icon-repeatone>
;   <icon-prev>
;   <icon-stop>
;   <icon-play>
;   <icon-pause>
;   <icon-next>
;   <icon-seekb>
;   <icon-seekf>
format-online = <icon-prev> <icon-seekb> <icon-stop> <toggle> <icon-seekf> <icon-next>  <icon-repeat> <icon-random>  <bar-progress> <label-time>  <label-song>
;format-playing = ${self.format-online}
;format-paused = ${self.format-online}
;format-stopped = ${self.format-online}

; Available tags:
;   <label-offline>
;format-offline = <label-offline>

; Available tokens:
;   %artist%
;   %album%
;   %date%
;   %title%
; Default: %artist% - %title%
label-song = 𝄞 %artist% - %title%

; Available tokens:
;   %elapsed%
;   %total%
; Default: %elapsed% / %total%
;label-time = %elapsed% / %total%

; Available tokens:
;   None
label-offline = 🎜 mpd is offline

; Only applies if <icon-X> is used
icon-play = ⏵:
icon-pause = ⏸
icon-stop = ⏹
icon-prev = ⏮
icon-next = ⏭
icon-seekb = ⏪
icon-seekf = ⏩
icon-random = 🔀
icon-repeat = 🔁
icon-repeatone = 🔂

; Used to display the state of random/repeat/repeatone
; Only applies if <icon-[random|repeat|repeatone]> is used
toggle-on-foreground = #ff
toggle-off-foreground = #55

; Only applies if <bar-progress> is used
bar-progress-width = 45
bar-progress-indicator = |
bar-progress-fill = ─
bar-progress-empty = ─

;================================================
;=============== Backlight Module ===============
;================================================

;===============================================
;=============== Keyboard Module ===============
;===============================================
