;======================================
;=============== Colors ===============
;======================================

[colors]
black = #000000
red = #ab1d1b
white = #f4f5f5
magenta = #ab1ba9

;=============================================
;=============== Top Bar Setup ===============
;=============================================

[bar/top]
monitor = ${env:MONITOR}
bottom = false

width = 100%
height = 28
line-size = 2

font-0 = "RobotoMono Nerd Font:size=11"

label-active-font = 0
tray-position = right

spacing = 1
padding-right = 1
module-margin = 1

;=======================================
;=============== Modules ===============
;=======================================

modules-left = i3
modules-center = date
modules-right = volume gmail battery

;===========================================
;=============== Date Module ===============
;===========================================

[module/date]
type = internal/date
interval = 1.0

date =  %d/%m/%Y
time =  %H:%M

date-alt = %a, %d %B %Y
time-alt = %H:%M:%S

label = %date% %time%

;========================================
;=============== i3 Module ==============
;========================================

[module/i3]
type = internal/i3

pin-workspaces = false

strip-wsnumbers = true
index-sort = true

enable-click = true
enable-scroll = true
wrapping-scroll = true
reverse-scroll = false

;=============== WS Icons ===============

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;

;=============== WS Formatting ===============

;--------------- Formats --------------- 
format = <label-state> <label-mode>

;--------------- Labels --------------- 
label-mode = %mode%
label-mode-padding = 2

;--------------- Focused ---------------
label-focused = %icon%
label-focused-foreground = ${colors.white}
label-focused-background = ${colors.red}
label-focused-underline = ${colors.white}
label-focused-padding = 1

;--------------- Unfocused ---------------
label-unfocused = %icon%
label-unfocused-foreground = ${colors.white}
label-unfocused-background = ${colors.black}
label-unfocused-padding = 1

;--------------- Visible ---------------
label-visible = %icon%
label-visible-foreground = ${colors.white}
label-visible-background = ${colors.black}
label-visible-padding = 1

;--------------- Urgent ---------------
label-urgent = %icon%
label-urgent-foreground = ${colors.white}
label-urgent-background = ${colors.magenta}
label-urgent-underline = ${colors.white}
label-urgent-padding = 1

;==============================================
;=============== Battery Module ===============
;==============================================

[module/battery]

;--------------- Core --------------- 
type = internal/battery
battery = BAT0
adapter = AC

;--------------- Formats --------------- 
format-charging = <animation-charging><label-charging>
format-discharging = <ramp-capacity><label-discharging>
format-full = <ramp-capacity><label-full>

;--------------- Labels --------------- 
label-charging = %percentage%%
label-discharging = ${self.label-charging}
label-full = ${self.label-charging}

;--------------- Icons --------------- 
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

;--------------- Bar Width --------------- 
bar-capacity-width = 10

;--------------- Charging Icons --------------- 
animation-charging-0 = ${self.ramp-capacity-0}
animation-charging-1 = ${self.ramp-capacity-1}
animation-charging-2 = ${self.ramp-capacity-2}
animation-charging-3 = ${self.ramp-capacity-3}
animation-charging-4 = ${self.ramp-capacity-4}

;--------------- Framerate --------------- 
animation-charging-framerate = 750

;=============================================
;=============== Volume Module ===============
;=============================================

[module/volume]
type = internal/volume

mapped = true

label-muted =   %percentage%%
label-volume = %percentage%%

format-volume = <ramp-volume> <label-volume> <bar-volume>
bar-volume-width = 10
bar-volume-indicator = |
bar-volume-fill =  
bar-volume-empty = 

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

ramp-headphones-0 = 
ramp-headphones-1 = 

;================================================
;=============== Backlight Module ===============
;================================================

;===============================================
;=============== Keyboard Module ===============
;===============================================

;============================================
;=============== Gmail Module ===============
;============================================
[module/gmail]
type = custom/script
exec = ~/.config/polybar/gmail/launch.py
tail = true
click-left = ~/.config/polybar/gmail/open.sh 
