;======================================
;=============== Colors ===============
;======================================

[colors]
background     = #000000
foreground     = #FFFFFF
foreground-alt = #AA0000
urgent         = #AA00AA

;=============================================
;=============== Top Bar Setup ===============
;=============================================

[bar/top]
monitor = ${env:MONITOR}
bottom = false

width     = 100%
height    = 28
line-size = 2

font-0 = RobotoMono Nerd Font:size=11
font-1 = Hack:fontformat=truetype:size=9;1
font-2 = "Font Awesome 5 Brands:pixelsize=12;1"

label-active-font = 0
tray-position     = right

spacing       = 1
padding-right = 0
module-margin = 1

;=======================================
;=============== Modules ===============
;=======================================

modules-left   = i3
modules-center = date
modules-right  = backlight volume battery

;===========================================
;=============== Date Module ===============
;===========================================

[module/date]
type     = internal/date
interval = 1.0

date =  %d/%m
time =  %H:%M

date-alt = %a, %d %B %Y
time-alt = %H:%M:%S

label           = %date% %time%
label-underline = ${colors.foreground-alt}
format-padding = 1

;========================================
;=============== i3 Module ==============
;========================================

[module/i3]

;--------------- Core ---------------
type            = internal/i3

pin-workspaces  = false

strip-wsnumbers = true
index-sort      = true

enable-click    = true
enable-scroll   = true
wrapping-scroll = true
reverse-scroll  = false

;=============== WS Icons ===============

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
;ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;

;=============== WS Formatting ===============

;--------------- Formats ---------------
format = <label-state> <label-mode>

;--------------- Labels ---------------
label-mode         = %mode%
label-mode-padding = 2

;--------------- Focused ---------------
label-focused = %icon%
label-focused-foreground = ${colors.foreground}
label-focused-background = ${colors.foreground-alt}
label-focused-underline  = ${colors.foreground}
label-focused-padding    = 1

;--------------- Unfocused ---------------
label-unfocused            = %icon%
label-unfocused-foreground = ${colors.foreground}
label-unfocused-background = ${colors.background}
label-unfocused-padding    = 1

;--------------- Visible ---------------
label-visible            = %icon%
label-visible-foreground = ${colors.foreground}
label-visible-background = ${colors.background}
label-visible-padding    = 1

;--------------- Urgent ---------------
label-urgent = %icon%
label-urgent-foreground = ${colors.foreground}
label-urgent-background = ${colors.urgent}
label-urgent-underline  = ${colors.foreground}
label-urgent-padding    = 1

;==============================================
;=============== Battery Module ===============
;==============================================

[module/battery]

;--------------- Core ---------------
type    = internal/battery
battery = CMB0
adapter = ADP1

;--------------- Formats ---------------
format-charging    = <animation-charging><label-charging>
format-discharging = <ramp-capacity><label-discharging>
format-full        = <ramp-capacity><label-full>

format-full-underline        = ${colors.foreground-alt}
format-charging-underline    = ${colors.foreground-alt}
format-discharging-underline = ${colors.foreground-alt}

;--------------- Labels ---------------
label-charging    = %percentage%%
label-discharging = ${self.label-charging}
label-full        = ${self.label-charging}

;--------------- Icons ---------------
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

;--------------- Charging Icons ---------------
animation-charging-0 = ${self.ramp-capacity-0}
animation-charging-1 = ${self.ramp-capacity-1}
animation-charging-2 = ${self.ramp-capacity-2}
animation-charging-3 = ${self.ramp-capacity-3}
animation-charging-4 = ${self.ramp-capacity-4}

;--------------- Framerate ---------------
animation-charging-framerate = 750

;=============================================
;=============== Volume Module ===============
;=============================================

[module/volume]

;--------------- Core ---------------
type = internal/volume

;--------------- Labels ---------------
label-volume-foreground = ${colors.foreground}
label-muted             =  0%
label-muted-underline   = ${colors.foreground-alt}

;--------------- Formats ---------------
format-muted-foreground = ${colors.foreground}
format-volume           = <ramp-volume><label-volume>
format-volume-underline = ${colors.foreground-alt}

;--------------- Volume icons ---------------
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

;================================================
;=============== Backlight Module ===============
;================================================

[module/backlight]

;--------------- Core ---------------
type = internal/backlight
card = intel_backlight

;--------------- Formats ---------------
format = <ramp><label>
format-underline = ${colors.foreground-alt}
format-padding = 1

;--------------- Labels ---------------
label = %percentage%%

;--------------- Labels ---------------
ramp-0 = 
ramp-1 = 
ramp-2 = 
