[global_config]
  extra_styling = False
  handle_size = 20
  inactive_color_offset = 0.7
  suppress_multiple_term_dialog = True
  title_hide_sizetext = True
  title_receive_bg_color = "#ffffff"
  title_receive_fg_color = "#000000"
  title_transmit_bg_color = "#a40000"
[keybindings]
  switch_to_tab_1 = <Primary>1
  switch_to_tab_10 = <Primary>0
  switch_to_tab_2 = <Primary>2
  switch_to_tab_3 = <Primary>3
  switch_to_tab_4 = <Primary>4
  switch_to_tab_5 = <Primary>5
  switch_to_tab_6 = <Primary>6
  switch_to_tab_7 = <Primary>7
  switch_to_tab_8 = <Primary>8
  switch_to_tab_9 = <Primary>9
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
  [[Projetus]]
    [[[child0]]]
      fullscreen = False
      last_active_term = d4fad5b6-c365-478f-adec-fc7b2963e275
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 0:24
      size = 1920, 1027
      title = lana@archlinux: ~
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 972
      ratio = 0.511578947368
      type = HPaned
    [[[child3]]]
      order = 1
      parent = child1
      position = 504
      ratio = 0.50049652433
      type = VPaned
    [[[terminal2]]]
      order = 0
      parent = child1
      profile = default
      type = Terminal
      uuid = d4fad5b6-c365-478f-adec-fc7b2963e275
    [[[terminal4]]]
      group = Container
      order = 0
      parent = child3
      profile = default
      type = Terminal
      uuid = b0683d97-c5a2-485a-bbea-f7c190d23b66
    [[[terminal5]]]
      group = Container
      order = 1
      parent = child3
      profile = default
      type = Terminal
      uuid = d1ded16a-5b15-4f36-9045-4bf1cc3f7ef0
[plugins]
[profiles]
  [[default]]
    background_darkness = 0.3
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = RobotoMono Nerd Font 12
    foreground_color = "#ffffff"
    icon_bell = False
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[Dual Monitor]]
    background_darkness = 0.8
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = RobotoMono Nerd Font 18
    foreground_color = "#ffffff"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
