
#######################################################
##################### PLUGINS #########################
#######################################################

### TPM ###
set -g @plugin 'tmux-plugins/tpm'

### Settings ###

set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-pain-control'

set -g @plugin 'sainnhe/tmux-fzf'
 set -g @plugin 'nhdaly/tmux-better-mouse-mode'

### Theme ###

set -g @plugin 'dracula/tmux'

set -g @dracula-show-powerline true
set -g @dracula-show-left-sep 
set -g @dracula-show-right-sep 
set -g @dracula-show-flags true

set -g @dracula-show-fahrenheit false
set -g @dracula-show-location true
set -g @dracula-fixed-location "Sao Paulo"

set -g @dracula-plugins "time weather"

set -g @dracula-military-time true
set -g @dracula-show-timezo false
set -g @dracula-time-format "%a, %d/%m - %H:%M"

set -g @dracula-show-left-icon session

######################################################
################## KEY BINDINDS #######################
#######################################################

set-option -g prefix M-s

set -g mouse on
set-window-option -g mode-keys vi

bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

### This TPM line must be at the end of the file

run '~/.tmux/plugins/tpm/tpm'
